# rulegraph-engine

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/: README.md
deploy/nginx/: rulegraph.javanet.cyou.conf
docs/: 01_flow_and_audit_events.md  02_architecture.md  03_rfc.md
sample_docs/: firm_A_answer_key.xlsx  firm_B_brief.md  report_template.xlsx  sample_holdings.csv
src/main/java/com/interopera/rulegraph/: RuleGraphApplication.java
src/main/java/com/interopera/rulegraph/api/: FirmMethodController.java  GraphController.java  HealthController.java  ReportController.java  SourceFileController.java
src/main/java/com/interopera/rulegraph/audit/: AppendOnlyAuditLog.java  AuditEvent.java  AuditEventType.java
src/main/java/com/interopera/rulegraph/cli/: IngestRunner.java  ReportRunner.java
src/main/java/com/interopera/rulegraph/common/: Hashing.java
src/main/java/com/interopera/rulegraph/computation/: ComputationContext.java  FigureCalculator.java  FigureComputationService.java  Formatting.java  FormulaRegistry.java  GraphPortfolioQueries.java  GraphRuleResolver.java  ResolvedRule.java  Statuses.java  TraceCypher.java
src/main/java/com/interopera/rulegraph/config/: LlmProperties.java  RuleGraphProperties.java  WebConfig.java
src/main/java/com/interopera/rulegraph/domain/: Citation.java  FigureInput.java  FigureResult.java  FigureStatus.java  FormulaKey.java  GuidelineChunk.java  Position.java  Provenance.java  RuleIntent.java  RuleType.java
src/main/java/com/interopera/rulegraph/evaluation/: TraceabilityChecker.java
src/main/java/com/interopera/rulegraph/export/: ReportBundle.java
src/main/java/com/interopera/rulegraph/firmconfig/: FirmConfig.java  FirmConfigException.java  FirmConfigLoader.java  FirmMethodDsl.java
src/main/java/com/interopera/rulegraph/graph/: AssetClassCodes.java  GraphBuilderService.java  GraphQueryService.java  GraphView.java
src/main/java/com/interopera/rulegraph/ingestion/: GuidelinePdfParser.java  HoldingsCsvParser.java  IngestionException.java  IngestionService.java
src/main/java/com/interopera/rulegraph/narrative/: NarrativeFirewall.java  NarrativeGenerator.java  TemplateNarrativeGenerator.java
src/main/resources/: application.yml  asset_class_codes.yaml  formulas.yaml  seed_rules.json
src/main/resources/firms/: firm_A.yaml  firm_B.yaml
(+38 files in other folders)
